{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64-sln",
      "displayName": "VS2022 x64 Solution",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build_vs",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_linux/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build_linux/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MAKE_PROGRAM": "/usr/bin/ninja",
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-debug",
      "displayName": "Build Debug",
      "configurePreset": "vs2022-x64-sln",
      "configuration": "Debug"
    },
    {
      "name": "win-release",
      "displayName": "Build Release",
      "configurePreset": "vs2022-x64-sln",
      "configuration": "Release"
    },
    {
      "name": "linux-debug-build",
      "displayName": "Linux Debug Build",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release-build",
      "displayName": "Linux Release Build",
      "configurePreset": "linux-release"
    }
  ]
}
